<!DOCTYPE html>


<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">

    <style>
        .white-box {
            padding-top: 7%;
            background-color: white;
            padding-bottom: 950px;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 5%;
        }
        
        .box {
            padding: 1px;
            background-color: gray;
            border-width: 1px;
        }
        
        .origin {
            padding-top: 30px;
            padding-left: -1px;
            margin-left: 47%;
            margin-right: 47%;
            background-color: orangered;
        }
        
        .graybox {
            background-color: #E6E6FA;
            margin-left: 10%;
            margin-right: 10%;
        }
        
        .graybox2 {
            background-color: white;
            margin-left: 25%;
            margin-right: 10%;
        }
        
        .headimage {
            margin-left: 44%;
            margin-right: 44%;
            position: absolute;
            top: 2%;
            z-index: 5;
        }
        
        body {
            background: #D8D8D8;
        }
        
        h1 {
            font-size: 30px;
        }
        
        h2 {
            font-size: 20px;
        }
        
        h3 {
            font-size: 18px;
        }
        
        b {
            font-size: 18px;
        }
        
        .redtext {
            color: orangered;
        }
        
        span {
            color: orangered;
        }
        
        p {
            font-family: monospace;
            font-size: 15px;
        }
        
        .thick-border {
            background-color: gray;
            border-width: 5px;
            border-radius: 50%;
        }
        
        p1 {
            color: white;
        }
        
        .skills1 {
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 0%;
            margin-right: 10%;
            margin-bottom: 2px;
            background-color: orangered;
        }
        
        .skills2 {
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 0%;
            margin-right: 30%;
            margin-bottom: 2px;
            background-color: orangered;
        }
        
        .skills3 {
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 0%;
            margin-right: 40%;
            margin-bottom: 2px;
            background-color: orangered;
        }
        
        .skills4 {
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 0%;
            margin-right: 50%;
            margin-bottom: 2px;
            background-color: orangered;
        }
        
        .skills5 {
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 0%;
            margin-right: 70%;
            margin-bottom: 2px;
            background-color: orangered;
        }
    </style>
</head>

<body>
    <div>
        <div align="center" class="headimage">
            <img shape="circle" class="thick-border" src="http://kamsolutions.pl/projects/resume/img/avatar.jpg" alt="Smiley face" width="150" height="150">
        </div>
        <div class="white-box ">
            <div align="center">
                <h1> Hello,</h1>
                <h2> my name is <span>xll</span> and this is my resume/cv</h2>
                <div class="box"></div>
            </div>

            <div id="aboutme">
                <div style="height:50.5px;width:652.5px;float:left;">
                    <h2 class="redtext">//About Me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Repellendus, non, dolorem, cumque distinctio magni quam expedita velit laborum sunt amet facere tempora ut fuga ad asperiores voluptatem dolorum! Quasi.</p>
                    <h2 class="redtext">//EDUCATION</h2>

                    <div id=ecucation>

                        <div style="height:60px;width:62.5px;float:left;">
                            <h3>&nbsp&nbsp1900</h3>
                            <div class="origin"></div>
                        </div>
                        <div class="graybox">
                            <h3>I was born in Katowice</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, exercitationem, totam, dolores iste dolore est aut modi.</p>
                        </div>

                        <div style="height:50px;width:62.5px;float:left;">
                            <h3>&nbsp&nbsp2005</h3>
                            <div class="origin"></div>
                        </div>
                        <div class="graybox">
                            <h3>Secondary school specializing in artistic</h3>
                            <p>Eos, explicabo, nam, tenetur et ab eius deserunt aspernatur ipsum ducimus quibusdam quis voluptatibus.</p>
                        </div>

                        <div style="height:41px;width:62.5px;float:left;">
                            <h3>&nbsp&nbsp2009</h3>
                            <div class="origin"></div>
                        </div>
                        <div class="graybox">
                            <h3>First level graduation in Graphic Design</h3>
                            <p>Aspernatur, mollitia, quos maxime eius suscipit sed beatae ducimus quaerat quibusdam perferendis? Iusto, quibusdam asperiores unde repellat.</p>
                        </div>

                        <div style="height:50px;width:60px;float:left;">
                            <h3>&nbsp&nbsp2012</h3>
                        </div>
                        <div class="graybox">
                            <h3>Second level graduation in Graphic Design</h3>
                            <p>Ducimus, aliquam tempore autem itaque et accusantium!</p>
                        </div>
                    </div>

                    <div>
                        <h2 class="redtext">//EXPERIENCES</h2>

                        <div style="height:50px;width:100px;float:left;">
                            <h3>&nbsp&nbspGoogle</h3>
                            <p>2013 - 2014</p>
                        </div>
                        <div class="graybox2">
                            <h3>Front-end developer / php programmer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, et, illum perferendis veritatis velit sunt similique qui magni totam harum tempore eius laboriosam accusantium necessitatibus voluptatum? Enim, itaque dignissimos
                                quia.
                            </p>
                        </div>

                        <div style="height:50px;width:100px;float:left;">
                            <h3>&nbsp&nbspTwitter</h3>
                            <p>2012</p>
                        </div>
                        <div class="graybox2">
                            <h3>Web Developer</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, nihil sit nemo voluptatem praesentium. Quia, qui facere consectetur libero asperiores fugiat consequuntur deserunt culpa repudiandae sed quidem voluptas explicabo
                                soluta.
                            </p>
                        </div>

                    </div>
                </div>

            </div>


            <div id=contact>
                <div style="height:1000; width:487.5; float:left">
                    <h2 class="redtext">//CONTACT</h2>

                    <div style="height:230px;width:400px;float:left;">
                        <div style="float:left;">
                            <img shape="Rect" class="thick-border" src="http://cdn-img.easyicon.net/png/12006/1200699.gif" alt="Smiley face" width="35" height="35">
                        </div>
                        <div style="height:35px;width:300px;float:left;">
                            <p> <b>500 345 242</b></p>
                        </div>

                        <div style="height:70px;width:400px;float:left;">
                            <div style="float:left;">
                                <img shape="circle" class="thick-border" src="http://cdn-img.easyicon.net/png/12006/1200699.gif" alt="Smiley face" width="35" height="35">
                            </div>
                            <div style="height:35px;width:300px;float:left;">
                                <p> <b>office@kamsolutions.pl</b></p>
                            </div>

                            <div style="height:70px;width:400px;float:left;">
                                <div style="float:left;">
                                    <img shape="circle" class="thick-border" src="http://cdn-img.easyicon.net/png/12006/1200699.gif" alt="Smiley face" width="35" height="35">
                                </div>
                                <div style="height:35px;width:300px;float:left;">
                                    <p> <b>Twitter</b><br>https://twitter.com/WordPress</p>
                                </div>


                                <div style="height:70px;width:400px;float:left;">
                                    <div style="float:left;">
                                        <img shape="circle" class="thick-border" src="http://cdn-img.easyicon.net/png/12006/1200699.gif" alt="Smiley face" width="35" height="35">
                                    </div>
                                    <div style="height:35px;width:300px;float:left;">
                                        <p> <b>Facebook</b><br>https://www.facebook.com/facebook</p>
                                    </div>


                                    <div style="height:70px;width:400px;float:left;">
                                        <div style="float:left;">
                                            <img shape="circle" class="thick-border" src="http://cdn-img.easyicon.net/png/12006/1200699.gif" alt="Smiley face" width="35" height="35">
                                        </div>
                                        <div style="height:35px;width:300px;float:left;">
                                            <p> <b>Skype</b><br>kamsolutions.pl</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <h2 class="redtext">//SKLLS</h2>

                    <div class="skills1">
                        <p1>HTML</p1>
                    </div>
                    <div class="skills2">
                        <p1>CSS</p1>
                    </div>
                    <div class="skills3">
                        <p1>jQuery</p1>
                    </div>

                    <div class="skills4">
                        <p1>PHP</p1>
                    </div>

                    <div class="skills5">
                        <p1>Laravel 2 </p1>
                    </div>

                    <div id=contact>
                        <div style="height:1000; width:487.5; float:left">
                            <img src="http://img2.imgtn.bdimg.com/it/u=2568028774,2821475408&fm=26&gp=0.jpg" alt="Smiley face" width="200" height="500">
                        </div>
                    </div>

                </div>



            </div>




        </div>
    </div>




</body>

</html>